.InnerQuest{
    position: absolute;
    width: 50%;
    height: 0%;
    left: 5%;
    top: 92%;

    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    
    display: flex;
    align-items: center;
    
    color: #9ab6e3; 
}
    
.腦袋裡有什麼{    
    position: absolute;
    width: 60%;
    height: 20%;
    left: 20%;
    top: 15%;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 52px;
    text-align: center;
    color: #1E1E1E;

    flex: none;
    order: 4;
    flex-grow: 0;
    z-index: 4;
}
 
.bad{
    /* Words */
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #000000;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 8px;
    
    /* Box */
    position: absolute;
    width: 30px;
    height: 35px;
    left: 8%;
    top: 41%;
    
    background: #BED7DC;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    
    flex: none;
    order: 0;
    flex-grow: 1;
    
    cursor: pointer;
}

.happy{
    /* Words */
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #000000;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 8px;

    /* Box */
    position: absolute;
    width: 30px;
    height: 35px;
    left: 30%;
    top: 41%;
    
    background: #D6E6F2;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    
    flex: none;
    order: 0;
    flex-grow: 1;
    
    cursor: pointer;
}

.surprised{
    /* Words */
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #000000;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 8px;
    
    /* Box */
    position: absolute;
    width: 30px;
    height: 35px;
    left: 53%;
    top: 41%;
    
    background: #B9D7EA;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    
    flex: none;
    order: 0;
    flex-grow: 1;

    cursor: pointer;
}

.fearful{
    /* Words */
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #000000;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 8px;

    cursor: pointer;
    
    /* Box */
    position: absolute;
    width: 30px;
    height: 35px;
    left: 76%;
    top: 41%;
    
    background: #769FCD;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    
    flex: none;
    order: 0;
    flex-grow: 1
}

.disgusted{
    /* Words */
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #000000;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 8px;

    /* Box */
    position: absolute;
    width: 30px;
    height: 35px;
    left: 20%;
    top: 57%;

    background: #C4DFDF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;

    flex: none;
    order: 0;
    flex-grow: 1; 

    cursor: pointer;
}
    
.angry{
    /* Words */
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #000000;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 8px;
    
    /* Box */
    position: absolute;
    width: 30px;
    height: 35px;
    left: 43%;
    top: 57%;
    
    background: #D2E9E9;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    
    flex: none;
    order: 0;
    flex-grow: 1;

    cursor: pointer;
}

.sad{
    /* Words */
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #000000;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 8px;
    
    /* Box */
    position: absolute;
    width: 30px;
    height: 35px;
    left: 66%;
    top: 57%;
    
    background: #7AB2B2;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    
    flex: none;
    order: 0;
    flex-grow: 1; 

    cursor: pointer;
}