.問題{

    font-family: 'Tiro Tamil';
    font-style: normal;
    font-weight: 40;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    letter-spacing: -0.02em;
    
    color: #000000;
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    
    position: absolute;
    width: 80%;
    height: 0%;
    left: 11%;
    top: 30%;
}
    
.是{
    /* Word */
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 8px;
    
    /* Box */
    position: absolute;
    width: 25px;
    height: 18px;
    left:27%;
    top: 44.25%;
    
    background: #3D3232;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;

    flex: none;
    order: 0;
    flex-grow: 0;

    cursor: pointer;
}
    
.否{
    /* Word */
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 8px;

    /* Box */
    position: absolute;
    width: 25px;
    height: 18px;
    left: 57%;
    top: 44.25%;

    background: #3D3232;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    
    flex: none;
    order: 0;
    flex-grow: 0;

    cursor: pointer;
}
    
.skip{
    /* Word */
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #000000;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 8px;

    /* Box */
    position: absolute;
    width: 19.8%;
    height: 0%;
    left: 17%;
    top: 65%;

    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    
    flex: none;
    order: 0;
    flex-grow: 0;

    cursor: pointer;
}
    
.result{
    /* Word */
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #000000;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 8px;
    
    /* Box */
    position: absolute;
    width: 18%;
    height: 0%;
    left: 55%;
    top: 65%;

    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;

    flex: none;
    order: 0;
    flex-grow: 0;

    cursor: pointer;
}
    
.InnerQuest{
    position: absolute;
    width: 50%;
    height: 0%;
    left: 8%;
    top: 91.8%;
    
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    
    display: flex;
    align-items: center;
    
    color: #9ab6e3;
}